@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html,
body {
	height: 100%;
	font-family: 'Ubuntu', sans-serif;
	line-height: 180%;
	color: #666;
	text-align: center;
}
.parallax1 {
	background: url(./images/1.jpg);
	/* for taking max height on the section */
	min-height: 100%;
}
.parallax2 {
	background: url(./images/6.jpg);
	min-height: 60%;
}
.parallax3 {
	background: url(./images/3.jpg);
	min-height: 40%;
}
.parallax4 {
	background: url(./images/4.jpg);
	min-height: 100%;
}
.parallax1,
.parallax2,
.parallax3,
.parallax4 {
	position: relative;
	/* opacity is for white faded look */
	opacity: 0.75;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.heading {
	position: absolute;
	color: #fff;
	font-size: 550%;
	top: 38%;
	width: 100%;
	text-transform: uppercase;
	letter-spacing: 8px;
	text-shadow: 0 0 10px #000;
}
.heading-sm {
	position: absolute;
	top: 45%;
	width: 100%;
	color: #fff;
	font-size: 250%;
	text-transform: uppercase;
	letter-spacing: 5px;
	text-shadow: 0 0 10px #000;
}
.two-col {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 4rem;
}
.left {
	text-align: left;
}
.right {
	text-align: right;
}
.two-col {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 4rem;
	text-align: right;
}
section {
	overflow: auto;
	padding: 50px 80px;
}
.dark {
	overflow: auto;
	padding: 50px 80px;
	background-color: #323232;
	color: #f2f2f2;
}
/* media queries */

@media (max-width: 820px) {
	.parallax1,
	.parallax2,
	.parallax3,
	.parallax4 {
		background-size: cover;
		/* background-position: ; */
		/* width: 100%; */
	}
	.parallax1 {
		background-position: 70% 30%;
	}
	.heading {
		top: 10%;
	}
}
@media (max-width: 400px) {
	.parallax1,
	.parallax2,
	.parallax3,
	.parallax4 {
		background-size: cover;
		/* background-position: ; */
		/* width: 100%; */
	}
	.parallax1 {
		background-position: 70% 30%;
	}
	.heading {
		font-size: 250%;
	}
	.heading-sm {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 2rem;
		padding: 1rem;
	}
	.two-col {
		width: 100%;
		grid-template-columns: 1fr;
		text-align: center;
		padding: 0;
		font-size: 1.5rem;
	}
	p {
		font-size: 1.5rem;
	}
}
@media (max-width: 415px) {
	.parallax1 {
		background-position: 80% 20%;
	}
	.heading {
		font-size: 250%;
		top: 15%;
		left: -4%;
	}
	.two-col {
		width: 100%;
		grid-template-columns: 1fr;
		text-align: center;
		padding: 0;
		font-size: 1.5rem;
	}
	p {
		font-size: 0.8rem;
		text-align: center;
		padding: 0.5rem;
	}
}
